
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Интерактивная карта Евроком</title>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&apikey=6cf49870-4209-4422-8027-5c3518319d10" type="text/javascript"></script>
    <script type="text/javascript">
        ymaps.ready(init);

        function init() {
            var myMap = new ymaps.Map("map", {
                center: [52.0279, 47.8003],
                zoom: 10
            });

            var placemarks = {};

            window.activatePlacemark = function(shopName) {
                var placemark = placemarks[shopName];
                if (placemark) {
                    myMap.setCenter(placemark.geometry.getCoordinates(), 15);
                    placemark.balloon.open();
                    window.scrollTo(0, 0);
                }
            }
        }
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1, h2 {
            text-align: center;
        }
        #map {
            width: 100%;
            height: 600px;
            margin: 0 auto;
        }
        .button-group {
            text-align: center;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .button-group a {
            padding: 10px;
            font-size: 16px;
            margin: 5px;
            background-color: lightgray;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button-group a:hover {
            background-color: #ddd;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 100%;
            overflow-x: auto;
        }
        th, td {
            text-align: center;
            padding: 8px;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        /* Выровнять текст в "Описание ремонта" по левому краю */
        td.description {
            text-align: left;
        }
        /* Медиазапросы для мобильных устройств */
        @media (max-width: 768px) {
            .button-group {
                flex-direction: column;
                align-items: center;
            }
            table {
                width: 100%;
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }
            th, td {
                font-size: 14px;
                padding: 6px;
            }
        }
    </style>
</head>
<body>
    <h1>Евроком - Пенза - Все заявки</h1>
    <h2>Дата обновления: 2024-09-09 13:21</h2>
    <div class="button-group">
        <a href="index.html">Все метки</a>
        <a href="group_A.html">Группа А</a>
        <a href="group_B.html">Группа Б</a>
        <a href="group_C.html">Группа С</a>
    </div>
    <div id="map"></div>

    <h2>Список заявок по магазинам:</h2>
    <table>
        <thead>
            <tr>
                <th>Магазин</th>
                <th>Номер заявки</th>
                <th>Критичность</th>
                <th>Направление</th>
                <th>Источник</th>
                <th>Ответственный</th>
                <th>Выполнить до</th>
                <th>Осталось дней</th>
                <th>Описание ремонта</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</body>
</html>
